<?php
return[
	'login'=>'login',
	'incorrect_information_login'=>'Email Or Password Incorrect Please try again',
	'forgot_password' 			 =>'Forgot Password',
	'the_link_reset_sent'		 =>'Reset Link is Sent',
	'adminpanel'				 =>'Admin Panel',
	'admin'				 		 =>'Admin Account',
	'dashboard'					 =>'Dashboard',
	'create_admin'				 =>'Add New Admin',
	'ex_csv'					 =>'Export CSV',
	'ex_excel'					 =>'Export Excel',
	'all_record'				 =>'All_Record',
	'sProcessing'				 =>'Processing',
	'sLengthMenu'				 =>'show _MENU_ Record',
	'sZeroRecords'				 =>'Zero Records',
	'sEmptyTable'				 =>'Empty Table',
	'sInfo'				 		 =>'show _START_ to _END_ from _TOTAL_ record',
	'sInfoEmpty'				 =>'Info Empty',
	'sInfoFiltered'				 =>'Info Filtered',
	'sInfoPostFix'				 =>'',
	'sSearch'				 	 =>'Search',
	'sUrl'				 		 =>'',
	'sInfoThousands'			 =>'Info Thousands',
	'sLoadingRecords'			 =>'Loading Records',
	'sFirst'				     =>'First',
	'sLast'				 		 =>'Last',
	'sNext'				 		 =>'Next',
	'sPrevious'				 	 =>'Previous',
	'sSortAscending'			 =>'Sort Ascending',
	'sSortDescending'			 =>'Sort Descending',
	
];