  <?php
return [
	'login'                        => 'تسجيل دخول',
	'ar'                           => 'عربى',
	'en'                           => 'انجليزى ',
	'main_lang'                    => 'اللغة الافتراضية ',
	'adminpanel'                   => 'لوحة التحكم',
	'inccorrect_information_login' => 'البريد الالكترونى او كلمة المرور غير صحيحة من فضلك اعد المحاولة',
	'forgot_password'              => 'نسيت كلمة المرور',
	'the_link_reset_sent'          => 'ارسل رابط استعادة الحساب',
	'admin'                        => 'حسابات المشرفين',
	'dashboard'                    => 'الرئيسية',
	'create_admin'                 => 'اضف مشرف جديد',
	'ex_excel'                     => 'تصدير ك Excel',
	'ex_csv'                       => 'تصدير ك CSV',
	'all_record'                   => 'كل السجلات',
	'sProcessing'                  => 'تحميل',
	'sLengthMenu'                  => 'اظهار _MENU_ سجل',
	'sZeroRecords'                 => 'صفر سجل',
	'sEmptyTable'                  => 'جدول خالى',
	'sInfo'                        => 'اظهار _START_ الى  _END_ من _TOTAL_ سجل',
	'sInfoEmpty'                   => 'معلومات خالية',
	'sInfoFiltered'                => 'معلومات منتقاه',
	'sInfoPostFix'                 => '',
	'sSearch'                      => 'بحث',
	'sUrl'                         => '',
	'sInfoThousands'               => '',
	'sLoadingRecords'              => 'تحميل السجلات',
	'sFirst'                       => 'الاول',
	'sLast'                        => 'الاخير',
	'sNext'                        => 'التالى',
	'sPrevious'                    => 'السابق',
	'sSortAscending'               => 'ترتيب بحسب الاقدم',
	'sSortDescending'              => 'ترتيب بحسب الاحدث',
	'admin_name'				   => 'اسم المشرف',
	'admin_email'				   =>'بريد المشرف',
	'created_at'				   =>'أنشىء في',
	'updated_at'				   =>'محدث في',
	'edit'						   =>'تعديل',
	'add'                          => 'إضافة',
	'delete'					   =>'حذف',
	'ask_delete_item'			   =>'هل انت موافق علي حذف السجلات التاليه وهي عددها ',
	'ask_delete_dep'			   => 'هل تريد حذف القسم ',
	'please_check_some_records'	   =>'من فضلك قم باختيار بعض السجلات للحذف',
	'yes'						   =>'نعم',
	'no'						   =>'لا',
	'close'						   =>'غلق',
	'name'                         => 'الاسم',
	'email'                        => 'البريد الالكترونى',
	'password'                     => 'كلمة السر',
	'record_added'				   => 'تمت إضافة السجل بنجاح',
	'save'						   => 'حفظ',
	'updated_record'			   => 'تم تحديث البيانات بنجاح',
	'deleted_record'			   => 'تم الحذف للبيانات بنجاح',
	'delete_this'                  => 'هل انت موافق على حذف :name ؟',
	'users'						   => 'الاعضاء',
	'user'                         => 'عضو',
	'company'                      => 'شركة',
	'vendor'                       => 'متجر',
	'level'                        => 'مستوى العضوية',
	'settings'                     => 'الاعدادات',
	'sitename_ar'                  => 'اسم الموقع بالعربى',
	'sitename_en'                  => 'اسم الموقع بالانجليزية',
	'logo'                         => 'شعار الموقع',
	'icon'                         => 'رمز الموقع',
	'description'                  => 'وصف الموقع',
	'keywords'                     => 'الكلمات الدليلية',
	'status'                       => 'الحالة',
	'open'                         => 'مفتوح',
	'message_maintenance'          => 'رسالة الصيانة',
	'countries'					   => 'الدول',
	'create_countries'			   => 'اضافه دوله جديده',
	'country_name_ar'			   => 'اسم الدولة عربي',
	'country_name_en'			   => 'اسم الدولة انجليزي',
	'country_flag'				   => 'العلم',
	'mob'				   		   => 'كود الدولة',
	'code'				   		   => 'اختصار / رمز الدولة',
	'cities'				   	   => 'المدن / المحافظات',
	'city_name_ar'				   => 'اسم المدينه بالعربي',
	'city_name_en'				   => 'اسم المدينة بالانجليزي',
	'create_cities'				   => 'اضافة مدينة جديدة',
	'country_id'				   => 'الدولة',
	'states'					   => 'المناطق / الاحياء',
	'create_states'				   => 'اضافه منطقة جديدة',
	'state_name_ar'				   => 'اسم المنطقة بالعربي',
	'state_name_en'				   => 'اسم المنطقة بالانجليزى',
	'city_id'				   	   => 'المدينة',
	'departments'				   => 'الاقسام',
	'department'				   => 'القسم',
	'dep_name_ar'				   => 'اسم القسم بالعربي',
	'dep_name_en'				   => 'اسم القسم بالانجليزية',
	'parent'				  	   => 'فرعي من',
	'icon'				   		   => 'الرمز',
	'description'				   => 'الوصف',
	'keyword'				   	   => 'الكلمات الدليلية',
	'trademarks'				   => 'العلامات التجارية',
	'name_ar'					   => 'الاسم بالعربية',
	'name_en'					   => 'الاسم بالانجليزية',
	'create_trademarks'			   => 'اضافة علامة تجارية',
	'trade_icon'			       => 'شعار العلامة الاتجارية',
	'manufacturers'				   => 'المصنعين',
	'mobile'					   => 'الهاتف',
	'facebook'					   => 'فيسبوك',
	'twitter'					   => 'تويتر',
	'website'					   => 'الموقع الرسمي',
	'contact_name'				   => 'المسئول عن المصنع',
	'lat'						   => '',
	'lng'						   => '',
	'manufacturers_icon'		   => 'شعار المصنع',
	'address'		   			   => 'العنوان',
	'shipping'					   => 'شركات الشحن',
	'owner_id'					   => 'المالك',
	'ship_icon'					   => 'شعار الشركة',
	'malls'						   => 'المجمعات التجارية',
	'mall_icon'					   => 'شعار المول',
	'colors'					   => 'الالوان',
	'color'					   	   => 'اللون',
	'sizes'						   => 'المقاسات',
	'is_public'					   => 'مقاس عام',
	'products'					   => 'المنتجات',
	'weights'					   => 'الاحجام',
	'currency'					   => 'العملة',
	'product_info'				   => 'معلومات المنتج',
	'product_setting'			   => 'اعدادات المنتج',
	'product_media'			       => 'وسائط المنتج',
	'product_size_weight'		   => 'معلومات الشحن',
	'other_data'				   => 'معلومات إضافية',
	'create_products'			   => 'إضافة منتج',
	'save_and_continue'			   => 'حفظ واستمرار',
	'copy_product'				   => 'نسخ المنتج',
	'create_or_edit_product'	   => 'إضافة او تعديل المنتج :title',
	'product_title'				   => 'عنوان المنتج',
	'product_content'			   => 'تفاصيل المنتج',
	'price'				   		   => 'السعر',
	'stock'				   		   => 'الكمية',
	'start_at'				   	   => 'يبدأ في',
	'end_at'				   	   => 'ينتهي في',
	'price_offer'				   => 'سعر العرض الخاص',
	'pending'					   => 'بالانتظار',
	'refused'				       => 'مرفوض',
	'active'					   => 'مفعل',
	'start_offer_at'			   => 'تاريخ بداية العرض الخاص',
	'end_offer_at'				   => 'تاريخ نهاية العرض الخاص',
	'refused_reason'			   => 'سبب الرفض',
	'mainphoto'					   => 'الصورة الرئيسية للمنتج',
	'other_files'				   => 'صور او فيديوهات او ملفات اخري',
	'size_id'					   => 'نوع المقاس',
	'size'					       => 'المقاس',
	'weight_id'					   => 'نوع الحجم',
	'weight'					   => 'الحجم',
	'color_id'					   => 'اللون',
	'trade_id'					   => 'العلامة التجارية',
	'manu_id'					   => 'المصنع',
	'input_key'					   => 'عنوان الحقل',
	'input_value'				   => 'محتوي الحقل',
	'title'						   => 'عنوان المحتوي',
	'department_id'				   => 'القسم',
	'content'					   => 'تفاصيل المحتوي',
	'product_created'			   => 'تم نسخ المنتج بنجاح سيتم تحويلك الان برجاء الانتظار',
	'related_product'			   => 'منتجات ذات صلة',

];

